<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imgProfileShopLogo"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:contentDescription="@string/shop_logo"
            android:maxWidth="200sp"
            android:maxHeight="200sp"
            android:onClick="onProfileShopLogoClicked"
            tools:srcCompat="@drawable/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProfileOpenLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Are you open for business" />

            <Switch
                android:id="@+id/switchProfileStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/open"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edProfileOpenDay"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="First day open"
                android:inputType="text" />

            <EditText
                android:id="@+id/edProfileCloseDay"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Last day open"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edProfileOpenTime"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Opens at (7:00)"
                android:inputType="text" />

            <EditText
                android:id="@+id/edProfileClosingTime"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Closes at (21:00)"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvProfileShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shop_name" />

        <EditText
            android:id="@+id/edProfileShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Full name"
            android:ems="10"
            android:hint="@string/shop_name"
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvProfileShopAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

        <EditText
            android:id="@+id/edProfileShopAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Address"
            android:ems="10"
            android:hint="Address"
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvProfileUserCellphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cellphone_number" />

        <EditText
            android:id="@+id/edProfileUserCellphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/cellphone_number"
            android:inputType="phone"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnProfileEditConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onProfileConfirmClicked"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>